<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commandsync-plugin</artifactId>
  <version>1.0</version>
  <name>CommandSync Plugin</name>
	
	<parent>
		<groupId>me.cookloco</groupId>
		<artifactId>commandsync-parent</artifactId>
		<version>parent</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<source>1.8</source>
		<target>1.8</target>
	</properties>
	

	<dependencies>
		<!-- PACKAGE MODULES (API) -->
		<dependency>
			<groupId>me.cookloco</groupId>
			<artifactId>commandsync-api</artifactId>
			<version>API</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>me.cookloco</groupId>
            <artifactId>commandsync-bungee</artifactId>
            <version>BUNGEE</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
		<!-- CORE DEPENDENCES -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- PLUGIN DEPENDENCES -->
		<!-- LIBS DEPENDENCES -->
	</dependencies>
</project>